const express = require("express");
const mysql = require("mysql2");
const app = express();
const port = 3000;

// create the connection to database
const connection = mysql.createConnection({
  host: "localhost",
  user: "root",
  password: "",
  database: "cpet17", //change this into custom database name
});

// throw error if connection failed
connection.connect(function (err) {
  if (err) throw err;
  console.log("Connected to Database!");
});

//insert method using GET
//req.query... 'shortned'
//users2 is the table name
app.get("/insert", (req, res) => {
  connection.query(
    "INSERT INTO users2 (firstname, lastname, phone, address1, address2, email) VALUES (?, ?, ?, ?, ?, ?);",
    [
      req.query.f,
      req.query.l,
      req.query.p,
      req.query.a1,
      req.query.a2,
      req.query.e,
    ],
    function () {
      try {
        console.log(req.query);
        res.send("INSERTED SUCCESSFULLY");
      } catch (err) {
        res.send(Error, `${err}`);
      }
    }
  );
});

//update method using GET
app.get("/update", (req, res) => {
  connection.query(
    "UPDATE users2 SET firstname=?, lastname=?, phone=?, address1=?, address2=?, email=? WHERE id=?;",
    [
      req.query.f,
      req.query.l,
      req.query.p,
      req.query.a1,
      req.query.a2,
      req.query.e,
      req.query.id,
    ],
    function () {
      try {
        console.log(req.query);
        res.send("UPDATED SUCCESSFULLY");
      } catch (err) {
        res.send(Error, `${err}`);
      }
    }
  );
});

//delete method using GET
app.get("/delete", (req, res) => {
  connection.query(
    "DELETE FROM users2 where id=?;",
    [req.query.id],
    function () {
      try {
        res.send("DELETED SUCCESSFULLY");
      } catch (err) {
        res.send(Error, `${err}`);
      }
    }
  );[]
});

//show users2 table
app.get("/showtables", (req, res) => {
  connection.query("SELECT * FROM users2;", function (err, result) {
    if (err) throw err;
    res.send(result);
  });
});

// listen to port
app.listen(port, () => {
  console.log(`Server is running on port ${port}`);
});


===============================================================
===============================================================


import requests

# Create
def create():
    firstname = input("Firstname: ")
    lastname = input("Lastname: ")
    age = int(input("Age: "))

    # Data that we will send in post request.
    data = {'firstname':firstname, 'lastname':lastname, 'age': age}

    # The POST request to our node server
    res = requests.post('http://127.0.0.1:3000/create', json=data)
    returned_data = res.json()
    print(returned_data)
    user_choice()

def read():
    res = requests.post('http://127.0.0.1:3000/read')
    returned_data = res.json()
    for i in returned_data:
        print(i)
    user_choice()

def update():
    firstname = input("Firstname: ")
    lastname = input("Lastname: ")
    age = int(input("Age: "))
    id = int(input("Id: "))

    # Data that we will send in post request.
    data = {'firstname':firstname, 'lastname':lastname, 'age': age, 'id':id}

    # The POST request to our node server
    res = requests.post('http://127.0.0.1:3000/update',json=data)
    returned_data = res.json()
    print(returned_data)
    user_choice()
    

def delete():
    id = int(input("Id: "))

    # Data that we will send in post request.
    data = {'id':id}

    # The POST request to our node server
    res = requests.post('http://127.0.0.1:3000/delete',json=data)
    returned_data = res.json()
    user_choice()
    

def user_choice():
    choice = input("Choose what to do:\n(1) Create\n(2)Read\n(3)Update\n(4)Delete:")
    if choice == '1':
        create()
    if choice == '2':
        read()
    if choice == '3':
        update()
    if choice == '4':
        delete()

user_choice()
