const express = require("express");
const mysql = require("mysql2");
const app = express();
const bodyParser = require("body-parser");
const port = 3000;

const connection = mysql.createConnection({
  host: "localhost",
  user: "root",
  password: "---",
  database: "test",
});

//
app.use(bodyParser.json());

// CREATE(insert)
app.post("/users", (req, res) => {
  const { name, age } = req.body;

  connection.query(
    "INSERT INTO test (name, age) VALUES (?, ?)",
    [name, age],
    (err, results) => {
      try {
        if (results.affectedRows > 0) {
          res.json({ message: "Data has been added!" });
        } else {
          res.json({ message: "Something went wrong." });
        }
      } catch (err) {
        res.json({ message: err });
      }
    }
  );
});

// READ (select)
app.get("/users", (req, res) => {
  connection.query("SELECT * FROM test", (err, results) => {
    try {
      if (results.length > 0) {
        res.json(results);
      }
    } catch (err) {
      res.json({ message: err });
    }
  });
});

// UPDATE (update)
app.put("/users", (req, res) => {
  const { id, name, age } = req.body;

  if (id && name && age) {
    connection.query(
      "UPDATE test SET name = ?, age = ? WHERE id = ?",
      [name, age, id],
      (err, results) => {
        try {
          if (results.affectedRows > 0) {
            res.json({ message: "Data has been updated!" });
          } else {
            res.json({ message: "Something went wrong." });
          }
        } catch (err) {
          res.json({ message: err });
        }
      }
    );
  } else if (id && name) {
    connection.query(
      "UPDATE test SET name = ? WHERE id = ?",
      [name, id],
      (err, results) => {
        try {
          if (results.affectedRows > 0) {
            res.json({ message: "Data has been updated!" });
          } else {
            res.json({ message: "Something went wrong." });
          }
        } catch (err) {
          res.json({ message: err });
        }
      }
    );
  }
});

// DELETE
app.delete("/users", (req, res) => {
  const { id } = req.body;

  connection.query("DELETE FROM test WHERE id = ?", [id], (err, results) => {
    try {
      if (results.affectedRows > 0) {
        res.json({ message: "Data has been deleted!" });
      } else {
        res.json({ message: "Something went wrong." });
      }
    } catch (err) {
      res.json({ message: err });
    }
  });
});

app.listen(port, () => {
  console.log(`Server is running on port ${port}`);
});